*Observer (OS)*: Parke Fagrelius
*Lead Observer*: Satya Gontcho
*Telescope Operator*: Bill Jackson
*Ephemerides in local time*:
          sunset: 1838
          18(o) twilight ends: 1956
          18(o) twilight starts: 0513
          sunrise: 0631
          moonrise: 0127
          moonset: daytime
           illumination: 50
*Weather conditions summary*:clear skies 


h3. Plans for the night



h3. Problems and Operations Issues



h3. Weather Summary



h3. Details on the night progress from the OS (local time)


- 20:07 := this is a sentence
- 20:10 := exposure 12345, Zero, count=5,exptime=20s
- 20:13 := script @white_spot_calib_short.json@, first exposure 12350
- 20:45 := last exposure 12375, no special issue
- 20:52 := script @focus_7.json@, first exposure 12376
- 20:56 := last exposure 12382, pretty much in focus
- 20:07 := this is a sentence
- 20:10 := exposure 12345, Zero, count=5,exptime=20s
- 20:13 := script @white_spot_calib_short.json@, first exposure 12350
- 20:45 := last exposure 12375, no special issue
- 20:52 := script @focus_7.json@, first exposure 12376
- 20:56 := last exposure 12382, pretty much in focus


- 21:48 := script @dithering.json@, first exposure 12388
- 22:17 := last exposure 12408, adding a comment here
- 21:48 := script @dithering.json@, first exposure 12388
- 22:17 := last exposure 12408, adding a comment here
- 21:37 := closing the lover
- 21:37 := closing the lover
h5. ELG+QSO tiles

h5. ELG+QSO tiles

- 21:05 := exposure 12383, DESI sequence, QSO+LRG tile 68001, count=5,exptime=900s
- 21:05 := exposure 12383, DESI sequence, QSO+LRG tile 68001, count=5,exptime=900s


h3. Details on the night progress from the DQS (local time)

h3. DQA Exposures 

- 21:09 := Exp. # 1234 - 1236, DESI, Great, Nice spectra
*observing conditions:* Seeing stable at 0.35 arc, never seen this before 
*instrument performance:* less than 2um !! 
